<style>

.my-pull-left {
  border-radius: 100%;
  overflow: hidden;
  height: 100px;
  width:100px;
  background: red;
  margin-top:10px;

}

.user-panel:before,
.user-panel:after {
  display: table;
  content: " ";
}
.user-panel:after {
  clear: both;
}
.user-panel > .image > img {
  width: 45px;
  height: 45px;
}
.user-panel > .info {
  font-weight: 600;
  padding: 5px 5px 5px 15px;
  font-size: 14px;
  line-height: 1;
}
.user-panel > .info > p {
  margin-bottom: 9px;
}
.user-panel > .info > a {
  text-decoration: none;
  padding-right: 5px;
  margin-top: 3px;
  font-size: 11px;
  font-weight: normal;
}

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-top: -20px;
}

#wrapper.toggled {
  padding-left: 250px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: LightSkyBlue;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}
.logo{
	color: black;
	font-size: 24px;
	line-height: 0.0px;
	margin-top: 26px;
	font-family: TimesNewRoman;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: black;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: black;
  background: DarkTurquoise;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
  background: DarkTurquoise;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

  #wrapper {
    padding-left: 120px;
  }

  #wrapper.toggled {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 250px;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 0;

  }

  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }

  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}

</style>

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="/">

	<title>Stock Price Prediction</title>
	
	<!-- CSS -->
	<link rel="stylesheet" href="/static/libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/libs/vidBg/vidBg.css">
	<link rel="stylesheet" href="/static/css/style.css"> <!-- custom styles -->
	<link rel="stylesheet"href="/static/libs/nvd3/build/nv.d3.min.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  	<link rel="stylesheet" href="static/css/overlayStyle.css">
  	<link rel="stylesheet" href="/static/libs/angular-loading-bar/build/loading-bar.min.css">
  	<link rel="stylesheet" href="/static/css/angular-material.css">
	<!-- <link rel="stylesheet" href="https://material.angularjs.org/1.1.4/docs.css"> -->
	
	<!-- JS -->
	<script src="/static/libs/angular/angular.min.js"></script>
	<script src="/static/libs/angular-route/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.0/angular-ui-router.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="static/js/index.js"></script>
	<script src="static/js/plotly-latest.min.js"></script>
	<script src="/static/js/controllers/HeatmapCtrl.js"></script>
	
	<!-- ANGULAR CUSTOM -->
	<script src="/static/js/controllers/LoginCtrl.js"></script>
	<script src="/static/js/controllers/RegisterCtrl.js"></script>
	<script src="/static/js/controllers/MainCtrl.js"></script>
	<script src="/static/js/controllers/OverviewCtrl.js"></script>
	<script src="/static/js/appRoutes.js"></script>
	<script src="/static/js/app.js"></script>
  	<script src="/static/js/app.config.js"></script>
	<script src="/static/libs/angular/angular.js"></script>
	<script src="/static/libs/d3/d3.js"></script>
	<script src="/static/libs/angularjs-nvd3-directives/angularjs-nvd3-directives.js"></script>
	<script src="/static/libs/nvd3/build/nv.d3.min.js"></script>
	<script src=https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCdSSEUGoaMp0R-DKShlLPz9YiXb5LAsrc"></script>
    <script src="/static/libs/angular-loading-bar/build/loading-bar.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-messages.min.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
	<script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.4/angular-material.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.min.js"></script>
	<script src="/static/libs/vidBg/vidBg.js"></script>
	
	<!-- ANGULAR CUSTOM -->
	<script src="/static/js/controllers/MainCtrl.js"></script>
	<script src="/static/js/controllers/PredictionCtrl.js"></script>
  	<script src="/static/js/services/LoginService.js"></script>

</head>
<body ng-app="sampleApp" ng-controller="OverviewController" style="overflow:hidden">

	<!-- HEADER -->
		<nav class="navbar navbar-default NOnavbar-fixed-top" style="height: 53px;background-color: LightSkyBlue; border-color: LightSkyBlue;border-radius:0px" >
      		<div class="container-fluid">
        	<div class="navbar-header"></div>
        	<a class="NOnavbar-brand" href="/" style="text-decoration:none">
			<p class="logo">Stock Price Prediction</p>
			</a>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right" style="margin-top: -33px;font-size: 15px; font-weight: bold; font-style="color:red">
		        <li><a href="#" style="font-family:TimesNewRoman">About us</a></li>
		        <li><a href="#" style="font-family:TimesNewRoman">Contact us</a></li>
		      	</ul>
        	</div>
      </div>
    </nav>
	<div id="wrapper" class="toggled">
    </div>
	</nav>
	<!-- ANGULAR DYNAMIC CONTENT -->
	<div ng-view>
	</div>
</body>
</html>
